{
  "name": "heroku-ytaa",
  "version": "1.0.0",
  "description": "Archive annotations from YouTube",
  "main": "node/worker/crawler.js",
  "scripts": {
    "start": "node node/worker/crawler.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudrac3r/youtube-annotations-archive.git"
  },
  "author": "cloudrac3r",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudrac3r/youtube-annotations-archive/issues"
  },
  "homepage": "https://github.com/cloudrac3r/youtube-annotations-archive#readme",
  "dependencies": {
    "aws4": "^1.8.0",
    "dnscache": "github:cloudrac3r/dnscache",
    "double-ended-queue": "^2.1.0-0",
    "fast-xml-parser": "^3.12.10",
    "mime": "^2.4.0",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "sqlite": "^3.0.0",
    "sqlite3": "^4.0.4"
  }
}
