{
  "name": "youtube-annotations-archive",
  "version": "1.0.0",
  "description": "",
  "main": "channel-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws4": "^1.8.0",
    "fast-xml-parser": "^3.12.10",
    "mime": "^2.4.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "sqlite": "^3.0.0"
  }
}
